# Postgres 
API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=congpv
DB_PASSWORD=Marumori1103
DB_NAME=postgres
DB_PORT=5432 #Default postgres port

# Mysql 
# API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
# DB_HOST=127.0.0.1
# DB_DRIVER=mysql 
# DB_USER=username
# DB_PASSWORD=password
# DB_NAME=mysql
# DB_PORT=3306 #Default mysql port
